https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19312	https:apis.google.com:443:apis.google.com:443::n:1671186349:h3:y:1668594332:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19312	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1671186368:h3:y:1668594332:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cportswigger.net%29:3	0	19312	https:www.google.com:443:www.google.com:443::n:1671188931:h3:y:1668594332:n:^partitionKey=%28https%2Cportswigger.net%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19312	https:id.google.com:443:id.google.com:443::n:1671186366:h3:y:1668594332:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19312	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1671188947:h3:y:1668596926:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19312	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1671186351:h3:y:1668594332:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:sb-ssl.google.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19312	https:sb-ssl.google.com:443:sb-ssl.google.com:443::n:1671186411:h3:y:1668594332:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19312	https:adservice.google.com:443:adservice.google.com:443::n:1671186351:h3:y:1668594332:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19312	https:www.gstatic.com:443:www.gstatic.com:443::n:1671186368:h3:y:1668594332:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19312	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1671186357:h3:y:1668594332:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cportswigger.net%29:3	0	19312	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1671186370:h3:y:1668594332:n:^partitionKey=%28https%2Cportswigger.net%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19312	https:www.google.com:443:www.google.com:443::n:1671186369:h3:y:1668594332:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19312	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1671186365:h3:y:1668594332:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-canonical.search.suggestions.mozilla:3	0	19312	https:www.google.com:443:www.google.com:443::n:1671186345:h3:y:1668594332:n:^firstPartyDomain=google-canonical.search.suggestions.mozilla:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cportswigger.net%29:3	0	19312	https:www.gstatic.com:443:www.gstatic.com:443::n:1671186371:h3:y:1668594332:n:^partitionKey=%28https%2Cportswigger.net%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cportswigger.net%29:3	0	19312	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1671188930:h3:y:1668594332:n:^partitionKey=%28https%2Cportswigger.net%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cportswigger.net%29:3	0	19312	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1671186371:h3:y:1668594332:n:^partitionKey=%28https%2Cportswigger.net%29:|n:y:
https:adservice.google.co.in:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19312	https:adservice.google.co.in:443:googleads.g.doubleclick.net:443::n:1671186351:h3:y:1668594332:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19312	https:ogs.google.com:443:ogs.google.com:443::n:1671186349:h3:y:1668594332:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19312	https:play.google.com:443:play.google.com:443::n:1671186367:h3:y:1668594332:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
