[keyring]
display-name=Default keyring
ctime=1668597247
mtime=0
lock-on-idle=false
lock-after=false

[3]
item-type=0
display-name=Chrome Safe Storage Control
secret=The meaning of life
mtime=1668599430
ctime=1668599430

[3:attribute0]
name=explanation
type=string
value=Because of quirks in the gnome libsecret API, Chrome needs to store a dummy entry to guarantee that this keyring was properly unlocked. More details at http://crbug.com/660005.

[3:attribute1]
name=xdg:schema
type=string
value=_chrome_dummy_schema_for_unlocking

[1]
item-type=0
display-name=Chrome Safe Storage
secret=CNge23twIBYd0+tcecmrQg==
mtime=1668597247
ctime=1668597247

[1:attribute0]
name=application
type=string
value=chrome

[1:attribute1]
name=xdg:schema
type=string
value=chrome_libsecret_os_crypt_password_v2
